<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>..\Branding\ClassCommander-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teacher.Common\Teacher.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sang.RemoteViewing" Version="2.0.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\StudentAgent.Shared\AgentOptions.cs" Link="Shared\AgentOptions.cs" />
    <Compile Include="..\StudentAgent.Shared\AgentRuntimeSettings.cs" Link="Shared\AgentRuntimeSettings.cs" />
    <Compile Include="..\StudentAgent.Shared\Services\AgentLogService.cs" Link="Shared\Services\AgentLogService.cs" />
    <Compile Include="..\StudentAgent.Shared\Services\AgentSettingsStore.cs" Link="Shared\Services\AgentSettingsStore.cs" />
    <Compile Include="..\StudentAgent.Shared\Services\StudentAgentPathHelper.cs" Link="Shared\Services\StudentAgentPathHelper.cs" />
    <Compile Include="..\StudentAgent.Shared\UI\Localization\StudentAgentText.cs" Link="Shared\Localization\StudentAgentText.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
