<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>ClassCommander.Setup</OutputName>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <Cultures>en-us</Cultures>
    <DefineConstants>
      TeacherAvaloniaPayloadDir=$(MSBuildProjectDirectory)\artifacts\TeacherAvalonia;
      StudentPayloadDir=$(MSBuildProjectDirectory)\artifacts\Student;
      GeneratedFragmentsDir=$(MSBuildProjectDirectory)\Generated
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\License.rtf" />
  </ItemGroup>
  
  <ItemGroup>
    <WixExtension Include="WixToolset.Firewall.wixext" />
    <WixExtension Include="WixToolset.UI.wixext" />
    <WixExtension Include="WixToolset.Util.wixext" />
  </ItemGroup>
</Project>
