# teacher-server

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Desigion.md  Directory.Build.props  README.dev.md  README.md  TeacherServer.sln  stylecop.json
.tools/AbiProbe/: AbiProbe.csproj  Program.cs
.tools/EncodersProbe/: EncodersProbe.csproj  Program.cs
.tools/SipsorceryProbe/: Program.cs  SipsorceryProbe.csproj  probe-out.txt
Branding/: GRAPHICS_MAP.md
ClassCommander.TestEditor/: App.axaml  App.axaml.cs  ClassCommander.TestEditor.csproj  EditorFocusItem.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ClassCommander.TestPlatform/: Program.cs  (+1 more)
StudentAgent/: AgentOptions.cs  AgentRuntimeSettings.cs  Program.cs  StudentAgent.csproj  app.manifest  appsettings.json
StudentAgent.Service/: Install-Service.ps1  Program.cs  Publish-ServiceBundle.ps1  StudentAgent.Service.csproj  Uninstall-Service.ps1  appsettings.json
StudentAgent.Service/Services/: BrowserCleanupService.cs  DesktopIconLayoutService.cs  PublicDesktopShortcutService.cs  RemoteCommandService.cs  RemoteShellOpenService.cs  SessionHostedProcessCleanup.cs  SessionProcessLauncher.cs  UiHostLauncherService.cs  VncHostLauncherService.cs  VncHostService.cs  WindowsRestrictionsService.cs
StudentAgent.UIHost/: Program.cs  StudentAgent.UIHost.csproj  UIHostApplicationContext.cs  appsettings.json
StudentAgent.UIHost/DesktopIcons/: DesktopIconInfo.cs  DesktopIconLayoutCommandRunner.cs  DesktopListView.cs
StudentAgent.UIHost/Services/: DemoWebRtcVideoReceiveEndPoint.cs  VpxVp8VideoEndPoint.cs
StudentAgent.Updater/: Program.cs  StudentAgent.Updater.csproj  UpdaterStatusFile.cs
StudentAgent.VncHost/: AgentLogLogger.cs  AgentLogLoggerProvider.cs  DesktopCaptureFramebufferSource.cs  DxgiDesktopFramebufferSource.cs  HybridDesktopFramebufferSource.cs  InputDesktopGdiCapture.cs  InputDesktopThreadDispatcher.cs  Program.cs  StudentAgent.VncHost.csproj  WindowsVncRemoteController.cs  WindowsVncRemoteKeyboard.cs
StudentAgent/Auth/: GlobalExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs  SharedSecretMiddleware.cs
StudentAgent/Hosting/: StudentAgentHostExtensions.cs
StudentAgent/Services/: AgentDiscoveryService.cs  AgentLogService.cs  AgentSettingsStore.cs  FileService.cs  NetworkIdentityService.cs  ProcessService.cs  ServerInfoService.cs
StudentAgent/UI/: AboutForm.Designer.cs  AboutForm.cs  AgentApplicationContext.cs  AgentUiApplicationContextBase.cs  BrowserLockWarningForm.cs  LogsForm.Designer.cs  LogsForm.cs  PasswordPromptForm.Designer.cs  PasswordPromptForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
StudentAgent/UI/Localization/: StudentAgentText.cs
TeacherClient/: AboutDialog.Designer.cs  AboutDialog.cs  AppIconLoader.cs  BrandingResourceLoader.cs  ClientUpdateDialog.cs  DesktopWallpaperStyleForm.cs  FrequentProgramsDialog.cs  InputDialog.Designer.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  ManualAgentDialog.Designer.cs  ManualAgentDialog.cs  ProcessActionRequested.cs  ProcessDetailsDialog.Designer.cs  ProcessDetailsDialog.cs  ProcessDetailsDialogTextFormatter.cs  Program.cs  RegistryEditDialog.cs  RemoteCommandDialog.cs  RemoteManagementView.cs  RemoteVncViewerForm.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SplashForm.cs  TeacherClient.csproj  UpdatePreparationDialog.cs  VncBgraBitmapUtils.cs
TeacherClient.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppIconLoader.cs  BrandingAssetLoader.cs  MainWindow.axaml  MainWindow.axaml.cs  PinnedPreviewBitmap.cs  Program.cs  RemoteManagementTileViewModel.cs  RemoteManagementView.cs  RemoteManagementViewHelpers.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TeacherClient.Avalonia.csproj  TeacherClient.Avalonia.sln  ToolbarGlyphKind.cs
TeacherClient.Avalonia/Dialogs/: ClientUpdateWindow.cs  ClientUpdateWindowTextFormatter.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DemoCapturePickerDialog.axaml  DemoCapturePickerDialog.axaml.cs  FrequentProgramEditWindow.cs  FrequentProgramsWindow.axaml  FrequentProgramsWindow.axaml.cs  KeyboardShortcutOption.cs  ManualAgentWindow.axaml  ManualAgentWindow.axaml.cs  PinnedBitmap.cs  ProcessActionRequested.cs  ProcessDetailsWindow.axaml  ProcessDetailsWindow.axaml.cs  ProcessDetailsWindowTextFormatter.cs  RegistryEditDialog.axaml  RegistryEditDialog.axaml.cs  RemoteCommandSubmission.cs  RemoteCommandWindow.axaml  RemoteCommandWindow.axaml.cs  RemoteOpenChoiceDialog.axaml  RemoteOpenChoiceDialog.axaml.cs  RemoteVncViewerWindow.axaml  RemoteVncViewerWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  UpdatePreparationWindow.cs  UpdatePreparationWindowTextFormatter.cs
TeacherClient.Avalonia/Localization/: CrossPlatformText.GroupCommandMenuTooltips.cs  CrossPlatformText.Methods.cs  CrossPlatformText.cs
TeacherClient.Avalonia/Models/: AppUiTheme.cs  ClientSettings.cs  DemoWindowInfo.cs  DiscoveredAgentRow.cs  FrequentProgramEntry.cs  ManualAgentEntry.cs  RegistryNode.cs
TeacherClient.Avalonia/Services/: AgentDiscoveryService.cs  AppUiThemeApplier.cs  ClientSettingsStore.cs  DemoCaptureTarget.cs  DemoDiagnosticLog.cs  DemoVideoSourceFactory.cs  DemoWebRtcTeacherStreamer.cs  DemoWindowEnumerationService.cs  FfmpegBootstrap.cs  FfmpegEncodedRawVideoSource.cs  FrequentProgramStore.cs  MacOsRawScreenVideoSource.cs  MacOsRawWindowVideoSource.cs  MacOsScreenCaptureProducer.cs  MacOsWindowCaptureProducer.cs  ManualAgentStore.cs  TeacherApiClient.cs  TransferProgress.cs  VideoToolboxH264VideoEncoder.cs  Vp8EncodedRawVideoSource.cs  WindowsRawScreenVideoSource.cs  WindowsRawWindowVideoSource.cs  WindowsScreenCaptureProducer.cs  WindowsWindowCaptureProducer.cs
TeacherClient/Localization/: TeacherClientText.GroupCommandMenuTooltips.cs  TeacherClientText.cs
TeacherClient/Models/: ClientSettings.cs  FrequentProgramEntry.cs  ManualAgentEntry.cs
TeacherClient/Services/: AgentDiscoveryService.cs  ClientSettingsStore.cs  FrequentProgramStore.cs  ManualAgentStore.cs  TeacherApiClient.cs
(+159 files in other folders)
