<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TeacherClient.CrossPlatform.Dialogs.RemoteVncViewerWindow"
        MinWidth="800"
        MinHeight="600"
        Title="VNC Viewer"
        Background="Black">
  <Grid RowDefinitions="*,Auto">
    <!-- Image is not keyboard-focusable; route KeyDown/TextInput through this panel (needed on macOS). -->
    <Border x:Name="ViewerInputRoot"
            Grid.Row="0"
            Background="Transparent"
            Focusable="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
      <Image x:Name="ScreenImage"
             Stretch="Uniform"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" />
    </Border>

    <Border Grid.Row="1"
            Background="#1F2937"
            Padding="12,8">
      <Grid ColumnDefinitions="*,Auto,Auto">
        <TextBlock x:Name="StatusTextBlock"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,0,12,0"
                   Foreground="#F8FAFC"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="SendShortcutComboBox"
                  Grid.Column="1"
                  Width="240"
                  Margin="0,0,12,0"
                  VerticalAlignment="Center"
                  SelectionChanged="SendShortcutComboBox_OnSelectionChanged" />
        <Button x:Name="EnableControlButton"
                Grid.Column="2"
                MinWidth="200"
                VerticalAlignment="Center"
                Click="EnableControlButton_OnClick" />
      </Grid>
    </Border>
  </Grid>
</Window>
