<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teacher.Common\Teacher.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\StudentAgent\AgentOptions.cs" Link="Shared\AgentOptions.cs" />
    <Compile Include="..\StudentAgent\AgentRuntimeSettings.cs" Link="Shared\AgentRuntimeSettings.cs" />
    <Compile Include="..\StudentAgent\Services\AgentLogService.cs" Link="Shared\Services\AgentLogService.cs" />
    <Compile Include="..\StudentAgent\Services\AgentSettingsStore.cs" Link="Shared\Services\AgentSettingsStore.cs" />
    <Compile Include="..\StudentAgent\Services\ProcessService.cs" Link="Shared\Services\ProcessService.cs" />
    <Compile Include="..\StudentAgent\UI\Localization\StudentAgentText.cs" Link="Shared\Localization\StudentAgentText.cs" />
    <Compile Include="..\StudentAgent\UI\AgentUiApplicationContextBase.cs" Link="Shared\UI\AgentUiApplicationContextBase.cs" />
    <Compile Include="..\StudentAgent\UI\AboutForm.cs" Link="Shared\UI\AboutForm.cs" />
    <Compile Include="..\StudentAgent\UI\AboutForm.Designer.cs" Link="Shared\UI\AboutForm.Designer.cs" />
    <Compile Include="..\StudentAgent\UI\BrowserLockWarningForm.cs" Link="Shared\UI\BrowserLockWarningForm.cs" />
    <Compile Include="..\StudentAgent\UI\InputLockForm.cs" Link="Shared\UI\InputLockForm.cs" />
    <Compile Include="..\StudentAgent\UI\LogsForm.cs" Link="Shared\UI\LogsForm.cs" />
    <Compile Include="..\StudentAgent\UI\LogsForm.Designer.cs" Link="Shared\UI\LogsForm.Designer.cs" />
    <Compile Include="..\StudentAgent\UI\PasswordPromptForm.cs" Link="Shared\UI\PasswordPromptForm.cs" />
    <Compile Include="..\StudentAgent\UI\PasswordPromptForm.Designer.cs" Link="Shared\UI\PasswordPromptForm.Designer.cs" />
    <Compile Include="..\StudentAgent\UI\SettingsForm.cs" Link="Shared\UI\SettingsForm.cs" />
    <Compile Include="..\StudentAgent\UI\SettingsForm.Designer.cs" Link="Shared\UI\SettingsForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
