<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\Branding\ClassCommander-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libjpeg-turbo-native-windows" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teacher.Common\Teacher.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Branding\**\*.png" Link="Assets\Branding\%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\Branding\**\*.ico" Link="Assets\Branding\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
